management.security.enabled = true
management.endpoints.web.exposure.include=health,info,beans,metrics
info.app.name = SpringBoot Hospital Frondesk Service Example
info.app.java.version = 8
info.app.type = Spring Boot

#management.security.roles = ADMIN 
#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin
#endpoints.cors.allowed-origins = http://localhost:8090/
#endpoints.cors.allowed-methods = GET,POST

application.contextpath=/hospitalfrontdeskservice

getSpecialistAppointmentDetails=specialists/{specialistName}/{appointmentDay}/{patientName}
getNoOfAvailableBedsInHospital=availablebedsinhospital/{hospitalName}
getspecialistsdetailslists=list/specialistsdetails/{hospitalId}/{specialistType}
server.port=8090

specialistproperties.location=C:\\ARUNKUMAR\\LEARNING
getspecialistslists=list/specialists/{hospitalName}/{specialistType}